<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
    
        const lolChampions = [
            // 탑 (Top)
            [
                ["가렌", "다리우스", "카밀", "말파이트", "레넥톤", "피오라", "이렐리아"],
                ["케넨", "제이스", "블라디미르", "티모", "퀸", "케일", "릴리아"],
                ["말파이트", "쉔", "오른", "문도 박사", "사이온", "세주아니", "람머스"]
            ],
            // 정글 (Jungle)
            [
                ["리 신", "렉사이", "바이", "자르반 4세", "우디르", "킨드레드", "그레이브즈"],
                ["탈리야", "자크", "카서스", "이블린", "피들스틱", "릴리아", "니달리"],
                ["누누와 윌럼프", "람머스", "아무무", "오른", "스카너", "세주아니"]
            ],
            // 미드 (Mid)
            [
                ["제드", "야스오", "나피리", "탈론", "키아나", "요네"],
                ["아칼리", "럭스", "신드라", "오리아나", "빅토르", "제라스", "아리"]
            ],
            // 원딜 (ADC)
            [
                ["징크스", "애쉬", "케이틀린", "미스 포츈", "트리스타나", "시비르", "사미라"],
                ["카이사", "이즈리얼", "바루스", "아펠리오스", "드레이븐", "루시안", "진"]
            ],
            // 서포터 (Support)
            [
                ["나미", "잔나", "소라카", "룰루", "유미", "카르마", "소나"],
                ["레오나", "쓰레쉬", "블리츠크랭크", "노틸러스", "브라움", "알리스타", "타릭"]
            ]
        ];

        for (let i = 0; i < lolChampions.length; i++) {
            for (let j = 0; j < lolChampions[i].length; j++) {
                for (let k = 0; k < lolChampions[i][j].length; k++) {
                    
                    document.writeln(lolChampions[i][j][k]+"&nbsp;");

                }
                document.write("<br>");
            }
            document.write("<br>");
        }


    </script>
</body>

</html>