<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let mcu_arr = [
            [
                [
                    '아이언맨', '인크레더블 헐크', '아이언맨 2', '토르: 천둥의 신', 
                    '캡틴 아메리카: 퍼스트 어벤져', '어벤져스'
                ],

                [
                    '아이언맨 3', '토르: 다크 월드', '캡틴 아메리카: 윈터 솔져', 
                    '가디언즈 오브 갤럭시', '어벤져스: 에이지 오브 울트론', '앤트맨'
                ],

                [
                    '캡틴 아메리카: 시빌 워', '닥터 스트레인지', '가디언즈 오브 갤럭시 Vol. 2', 
                    '스파이더맨: 홈커밍', '토르: 라그나로크', '블랙 팬서', '어벤져스: 인피니티 워', 
                    '앤트맨과 와스프', '캡틴 마블', '어벤져스: 엔드게임', '스파이더맨: 파 프롬 홈'
                ],

                [
                    '블랙 위도우', '샹치와 텐 링즈의 전설', '이터널스', '스파이더맨: 노 웨이 홈', 
                    '닥터 스트레인지: 대혼돈의 멀티버스', '토르: 러브 앤 썬더', '블랙 팬서: 와칸다 포에버'
                ],

                [
                    '앤트맨과 와스프: 퀀텀매니아', '가디언즈 오브 갤럭시: Volume 3', '더 마블스', 
                    '데드풀과 울버린', '캡틴 아메리카: 브레이브 뉴 월드', '썬더볼츠*'
                ],

                [
                    '판타스틱 4: 퍼스트 스텝스', '어벤져스: 둠스데이', '제목 미정의 스파이더맨 영화', 
                    '어벤져스: 시크릿 워즈', '블레이드'
                ]
            ],

            [
                [
                    '완다비전', '팔콘과 윈터 솔져', '로키 (시즌 1)', '왓 이프...?', '호크아이', 
                    '문나이트', '미즈 마블', '변호사 쉬헐크', '웨어울프 바이 나이트', 
                    '가디언즈 오브 갤럭시 홀리데이 스페셜'
                ],

                [
                    '시크릿 인베이젼로키 (시즌 2)', '왓 이프...? (시즌 2)', '에코전부 애거사 짓이야', 
                    '왓 이프...? (시즌 3)', '당신의 친절한 이웃 스파이더맨', '데어데블: 본 어게인', 
                    '아이언하트'
                ],

                [
                    '아이즈 오브 와칸다', '마블 좀비즈', '원더맨'
                ]
            ]
        ]

        for (let i = 0; i < mcu_arr.length; i++) {
            if (i == 0) document.write("<h1>영화 시리즈</h1>")
            else if (i == 1) document.write("<h1>드라마 시리즈</h1>")
            for (let j = 0; j < mcu_arr[i].length; j++) {
                if (i == 0) document.write(`<h3>페이즈${j + 1}</h3>`)
                else if (i == 1) document.write(`<h3>페이즈${j + 4}</h3>`)
                for (let k = 0; k < mcu_arr[i][j].length; k++) {
                    document.write("<br>" + mcu_arr[i][j][k])
                }
            }
        }
    </script>
</body>

</html>