Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.2
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.sourcelookup;singleton:=true
Bundle-Version: 2.1.0.20241001-1350
Bundle-Vendor: Eclipse.org - m2e
Bundle-Name: M2E Source Lookup Core
Require-Bundle: org.eclipse.m2e.core;bundle-version="[2.0.0,3.0.0)",org.
 eclipse.jdt.core;bundle-version="3.7.0",org.eclipse.jdt.launching;bundl
 e-version="3.9.0",org.eclipse.core.runtime;bundle-version="3.7.0",org.e
 clipse.debug.ui;bundle-version="3.10.0"
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Export-Package: org.eclipse.m2e.sourcelookup.internal.launch;x-friends:=
 "org.eclipse.m2e.sourcelookup.ui,org.eclipse.m2e.binaryproject"
Automatic-Module-Name: org.eclipse.m2e.sourcelookup
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-m2e/m2e-cor
 e.git;path="org.eclipse.m2e.sourcelookup";commitId=966b76d1c4fa4cacdb1e
 5f736db8ecf7613b0fe8
Bundle-License: EPL-2.0;link="https://www.eclipse.org/legal/epl-v20.html
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

Name: about.html
SHA-256-Digest: tqugV1mlskxMWH7yZp9dm8XAuWaVNpzlaFUYAw92tIY=

Name: plugin.xml
SHA-256-Digest: eJ8DKf9LjH7aJfyodWGXXzYPPo+8IPapvXSQ1JJwJ8A=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.sourcelookup/pom.xm
 l
SHA-256-Digest: /XSs1vxb8UqsavBvryF4RpnDKN1p7WL6+c6JrQLd66Y=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.sourcelookup/pom.pr
 operties
SHA-256-Digest: 5Eg51JcBkwTozHvh6DJ4YBImUcVzkVwg0lUZZRLTS04=

Name: org/eclipse/m2e/sourcelookup/internal/launch/MavenSourceContainerR
 esolver.class
SHA-256-Digest: NbpbW5yQJDE/IWV0dDHrdvzJuvceIajAmiKlMm3DYhw=

Name: org/eclipse/m2e/sourcelookup/internal/launch/MavenSourceLookupPart
 icipant.class
SHA-256-Digest: O1L5LiV56cNFPyKSyQcbjp8MISXI+07cKYBay6Q+tD8=

