<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>


        //기존배열의 내용을 가지고 변형된 새로운 배열 만들기 
        
        //이름배열   -> ~님  =>새로운 배열 


        let names=["이수민" , "박예린" , "이정호" ,  "김민환"];
        let newNames=[];


        for( let i=0; i< names.length; i++){
            newNames[i] = names[i] +"님";
        }


        console.log(  newNames);

        






    </script>
</body>
</html>