<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>

        let  nums =[80,95,100,74,95];


        //배열은 기준
        //배열의 요소에 접근할 수 있어야 한다  (기억, 이용)
        //인덱스를 사용함 (0시작 )

        //이용
        console.log( nums[0]);  // []  //배열요소에 접근할 수 있는 연산자 
        console.log( nums[1]);
        console.log( nums[2]);
        console.log( nums[3]);ㅈㅈ
        console.log( nums[4]);

        //기억
        nums[0]= 1;
        nums[1]= 2;
        nums[2]= 3;
        nums[3]= 4;
        nums[4]= 5;


        //출력하는 코드를 반복문  변경하기기

        for( let i= 0; i<5; i++){    // i변수 => 반복제어하는 역할  , 배열의 인덱스로 활용 
            console.log( nums[i]);
        }







        let nums2  = new Array(5);  // undefined로 채워짐 

        nums2[0]=10;
        nums2[1]=15;
        nums2[2]=3;
        nums2[3]=28;
        nums2[4]=19;

        console.log( nums2[0]);
        console.log( nums2[1]);
        console.log( nums2[2]);
        console.log( nums2[3]);
        console.log( nums2[4]);








    </script>
    
</body>
</html>