<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개서실습</title>
    <style>
        div{
            border: 3px solid dodgerblue;
            border-radius: 10px;
            border-bottom: none;
            padding: 20px;
            width: 600px;
            margin: 0 auto;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        th, td{
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
        th{
            background-color: cornflowerblue;
        }
        h1, h2{
            text-align: center;
            margin-bottom: 30px;
        }

        .last-div{
            border-bottom: 3px solid dodgerblue;
        }
    </style>
</head>
<body>
    <h1>자기소개서</h1>

    <div>
        <h2>-소개-</h2>
        <p>OOO: 소프트웨어공학과를 전공하였고, 현재 <mark>프론트엔드 개발자</mark>를 목표로 공부 중입니다.</p>
        <p>실력 향샹, 취업을 위해 에이콘아카데미 홍대학원에서 자바(JAVA) 웹개발자 양성과정(클라우드) 2회차를 수강 중입니다.</p>
    </div>
    <div>
        <h2>-사용 기술-</h2>
        <ul>
            <li>프론트엔드
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>React</li>
                </ul>
            </li>
            <li>백엔드
                <ul>
                    <li>JAVA</li>
                    <li>MVC2</li>
                    <li>Spring</li>
                </ul>
            </li>
            <li>데이터베이스
                <ul>
                    <li>Oracle</li>
                    <li>mySQL</li>
                </ul>
            </li>
            <li>그 외 사용툴
                <ul>
                    <li>Visual Studio Code</li>
                    <li>github</li>
                    <li>Docker</li>
                    <li>AWS 클라우드</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="last-div">
        <h2>-학력-</h2>
        <table>
            <tr>
                <th>출신학교</th>
                <th>전공(계열)</th>
                <th>기간</th>
                <th>학점(등급)</th>
            </tr>
            <tr>
                <td>OO대학교</td>
                <td>소프트웨어공학과</td>
                <td>2019.03 ~ 2025.2</td>
                <td>3.5/4.5</td>
            </tr>
            <tr>
                <td>OO고등학교</td>
                <td>이과</td>
                <td>2016.03 ~ 2019.2</td>
                <td>3.5</td>
            </tr>
            <tr>
                <td>OO중학교</td>
                <td></td>
                <td>2013.03 ~ 2016.2</td>
                <td></td>
            </tr>
            <tr>
                <td>OO초등학교</td>
                <td></td>
                <td>2007.03 ~ 2013.2</td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>