<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function addDiv(){
           // alert("kjdkdkd");

           //1.태그생성 
           //2.부모선택
           //3.부모자식으로 추가


           //1.
          const div =  document.createElement("div");

          //내용과 스타일 속성 변경
          div.innerHTML ="새로생긴 div";
          div.style.backgroundColor="blue";
          div.style.width="100px";
          


          //2. 부모선택
          const wrap =document.getElementById("wrap");


          //3. 부모에 추가하기
          wrap.appendChild(div);
        }
    </script>
</head>
<body>



    <!-- wrap영역에 div태그를 동적으로 추가하기-->

    <!--
    
     1.태그를 생성한다 
     2.부모를 선택한다 
     3.부모의 자식으로 추가한다

    
    -->
    <div id="wrap">

    </div>


    <button  onclick="addDiv()"> div태그 생성</button>
    
</body>
</html>