<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        
        function  loginCheck(){

           // alert("dkfdjdkjdf");

           //사용자 유효성 체크 

           //1.선택
          const frm  =   document.frm;


          //아이디
          const userIdE  = frm.userId;
          console.log( userIdE);
          const userId = userIdE.value;
          console.log(userId );

         //비번
           const userPasswordE  = frm.userPassword;
           console.log( userPasswordE);

           const userPassword  =  userPasswordE.value;
           console.log( userPassword);


           //2.내용확인
           if(  userId===""){
              alert("아이디를 입력하세요");
              userIdE.focus();
           }else if(  userPassword ===""){
              alert("비밀번호 입력하세요");
              userPasswordE.focus();
           }else{

            //
            // 서버로 요청하기 
            // frm.submit();
            alert("로그인 중 ");
           }

        }
    </script>
</head>
<body>

    <form name="frm"  action="/login" method="post">
        <input type="text" name="userId">
        <input type="password"  name="userPassword">
        <button type="button"   onclick="loginCheck()">로그인</button>
    </form>
    
</body>
</html>