<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .style1{
            width: 100px;
            height: 50px;
            background-color: red;

        }
        
    </style>
    <script>
        function style1(){
            //alert("11");
            const wrap1 = document.querySelector(".wrap1");
            wrap1.classList.toggle("style1");
        }
       
    </script>


</head>
<body>
    

    <div class="wrap1"></div>
 

    <button  onclick="style1()">스타일 적용 토글  </button>
  
</body>
</html>