<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function change(){
            //alert("kdkfdkjf");
            const area  = document.querySelector(".area");
          
            console.log( area); 
            area.innerHTML="";
            area.style.width="500px";
            area.style.height="250px";
            area.style.backgroundImage="url(https://biz.chosun.com/resizer/4KitDJw-0gRIu3jMi2liVbrO6jc=/581x276/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosunbiz/G2U4W2SD6VDCLIX762MW5HWGPY.png)";
            area.style.backgroundPosition="center";
            area.style.backgroundSize="cover";
 
           
        }
    </script>
</head>
<body>
        

    <div class="area">
         올때
    </div>

    <button onclick="change()"> 클릭</button>
</body>
</html>